.img{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 210px;
  margin-bottom: 3rem;

  @media (min-width: 700px) {
    flex-direction: row;
    height: 90vh;
    background-position: 100% center;
    margin-bottom: 0;
  }
}

.content {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;

  @media (min-width: 700px) {
    flex-direction: row;
    align-items: center;
  }
}

.text {
  margin: 0 20px;

  @media (min-width: 700px) {
    margin: 0 0 0 10%;
    width: 50%;
    min-width: 540px;
  }
}

.headline {
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 1.2;
  font-family: 'GothamPro-Bold', sans-serif;
}

.logo {
  font-size: 100px;
  margin: 0;
  @media (min-width: 700px) {
    display: none;
  }
}

.firstslide {
  min-height: 100vh;
}
